# android-app-templates-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/: main_entity_ok_responsee_aditional.json
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/: MainActivityTest.kt
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/repository/database/: AppDataBaseTest.kt
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/ui.entitydetailing/: EntityDetailActivityTest.kt
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/ui/entitymainlisting/: MainEntityListingScreenKtTest.kt  MainScreenKtTest.kt  MainScreenViewModelMock.kt
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/util/: HelperMethods.kt  ViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelanastacioalves/moby/: HomeFragment.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/application/: MainApplication.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/binding/: ActivityBindingAdapter.kt  ActivityDataBindingComponent.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/common/: DataBoundAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/domain/entities/: MainEntity.kt  Resource.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/domain/interactors/: EntityDetailsInteractor.kt  Interactor.kt  MainEntityListInteractor.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/domain/model/: EntityDetails.kt  MainEntity.kt  Resource.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/entitydetailing/: LiveDataEntityDetailsViewModel.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/entitymainlisting/: MainActivity.kt  MainEntityAdapter.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/listeners/: DataBoundClickListener.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/repository/: AppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/repository/database/: AppDataBase.kt  DAO.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/repository/http/: APIClient.kt  ServiceGenerator.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/ui/: CommonCompose.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/ui/entitydetailing/: EntityDetailActivity.kt  EntityDetailsCompose.kt  EntityDetailsFragment.kt  EntityDetailsViewModel.kt  LiveDataEntityDetailsViewModel.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/ui/entitymainlisting/: HomeFragment.kt  LiveDataMainEntityListViewModel.kt  MainActivity.kt  MainEntityAdapter.kt  MainEntityListingScreen.kt  MainEntityViewHolder.kt  MainScreeViewState.kt  MainScreen.kt  MainScreenViewModel.kt  MainScreenViewModelInterface.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_entity_detail.xml  activity_main.xml  fragment_detail_entity_detail_view.xml  main_entity_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  valyes.xml
app/src/test/java/com/example/rafaelanastacioalves/moby/domain/entities/: MainEntityTest.kt
app/src/test/java/com/example/rafaelanastacioalves/moby/domain/model/: MainEntityTest.kt
app/src/test/java/com/example/rafaelanastacioalves/moby/entitymainlisting/: MainEntityAdapterTest.kt
app/src/test/java/com/example/rafaelanastacioalves/moby/ui/entitymainlisting/: MainEntityAdapterTest.kt  MainScreenViewModelTest.kt
