apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdkVersionExt
    defaultConfig {

        applicationId "com.example.rafaelanastacioalves.moby"
        buildToolsVersion buildToolsVersionExt
        minSdkVersion minSdkVersionExt
        targetSdkVersion targetSdkVersionExt
        versionCode 11
        versionName "0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
//    testBuildType "instrumentation"  // is causing issues with jetpack compose preview tool
    buildTypes {

        buildTypes.each {
            it.buildConfigField "String", "API_BASE_URL", '"https://private-ff953-template25.apiary-mock.com"'
            it.buildConfigField "boolean", "IS_TEST", 'false'

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            testCoverageEnabled = true

        }
//        instrumentation {
//            initWith(buildTypes.debug)
//            testCoverageEnabled = true
//            buildConfigField "String", "API_BASE_URL", '"http://localhost:1234"'
//            buildConfigField "boolean", "IS_TEST", 'true'
//
//        }
    }
    namespace 'com.example.rafaelanastacioalves.moby'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:' + androidxEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.ext:junit:' + androidxTest
    androidTestImplementation "androidx.test:core:" + androidxTest
    androidTestImplementation "androidx.arch.core:core-runtime:$androidxArch"
    androidTestImplementation "androidx.arch.core:core-testing:$androidxArch"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + androidxEspresso
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:'+ androidxEspresso
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"


    // Dependencies for Android instrumented unit tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.

    debugImplementation("androidx.fragment:fragment-testing-manifest:1.6.0-rc01")
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"
    debugImplementation("androidx.fragment:fragment-testing:1.6.0-rc01")

    testImplementation "androidx.test:core-ktx:1.5.0"

    testImplementation "org.robolectric:robolectric:4.9.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    //http + retrofit + gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofitExt"
    implementation "com.squareup.retrofit2:retrofit:$retrofitExt"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Ext"
    implementation "com.squareup.okhttp3:mockwebserver:$mockWebServerExt"

    // architecture components
    implementation 'android.arch.lifecycle:extensions:' + archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + archLifecycleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidKtxLifecycle"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //coroutinesdbom
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinVersionCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinVersionCore"

    //other
    implementation 'androidx.constraintlayout:constraintlayout:' + androidxContraintLayout
    implementation "com.squareup.picasso:picasso:$picassoExt"
    implementation 'androidx.annotation:annotation:' + androidxBasics
    implementation 'androidx.recyclerview:recyclerview:' + androidxBasics
    implementation 'com.google.android.material:material:' + materialLibrary
    implementation 'androidx.appcompat:appcompat:' + androidxBasics
    implementation 'androidx.legacy:legacy-support-v4:' + androidxLegacy

    //compose

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation(composeBom)
//    androidTestImplementation(composeBom)
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.28.0"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation 'com.github.bumptech.glide:glide:4.14.2'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"


    def nav_version = "2.5.3"
    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")





}
repositories {
    mavenCentral()
}
